{
  "word": "block",
  "phonetic": "blɒk",
  "phoneticUs": "blɑːk",
  "meaning": "n.木块,石块,块,街区,印版,滑轮,阻滞,(一)批vt.防碍,阻塞",
  "examples": [
    "He walked around the block three times.",
    "The drugs block the action of progesterone.",
    "Block draughts around doors and windows.",
    "Congressional Democrats will block passage, but the issue will then become embroiled in the elections.",
    "Not for the dozens of people who queue up in lines snaking down the block!"
  ]
}