{
  "word": "project",
  "phonetic": "ˈprɒdʒekt; prəˈdʒekt",
  "phoneticUs": "ˈprɑːdʒekt; prəˈdʒekt",
  "meaning": "n.计划,方案,事业,企业,工程v.设计,计划,投射,放映,射出,发射(导弹等),凸出",
  "examples": [
    "The project is in its final stages.",
    "The whole project was badly managed.",
    "What's the timescale for the project?",
    "There are others apart from the British who insist the project needs far-reaching reform.",
    "Both firms had one project coordinator overseeing a calling agent selling customer-relations software to medium-size businesses."
  ]
}