{
  "word": "firebase",
  "phonetic": "ˈfaɪəˌbeɪs",
  "phoneticUs": "",
  "meaning": "n.重火力点(向敌人发射重型炮火的军事基地)",
  "examples": [
    "When the firebase changes, all the connected clients instantly change.",
    "Get Firebase child nodes' names without getting their children too in Firebase response?",
    "I am trying to plan the countdown timers and I've been itching for a reason to try out firebase.",
    "During the drive back to the firebase, I found myself feeling oddly sorry for Audin.",
    "However, on Friday I dropped by Firebase for their office hours (they do that every Friday)."
  ]
}