{
  "word": "renovate",
  "phonetic": "ˈrenəveɪt",
  "phoneticUs": "ˈrenəveɪt",
  "meaning": "vt.革新,刷新,修复",
  "examples": [
    "We had to renovate this after the lake overflowed its banks a couple of months ago and flooded the area.",
    "Nevertheless, this does not mean that modernization and new building should be discouraged in order to renovate and protect heritage buildings.",
    "Let it renovate your life.",
    "They intend to renovate three buildings around a central courtyard on Pembroke Street, called Rochester House.",
    "All of which seemed to vindicate Novak's effort to squeeze franchisees to renovate their units."
  ]
}